EMAIL = keplons@outlook.com
PASS = Keplonrusk8878
DBUSER = postgres
DBPASSWORD = postgres
DBHOST = localhost
DBPORT = 5432
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL=postgres://jvxlrytfrgswsd:397b82065162964a5798b038ab15b4a55d8533fa99c9616f6c70b2fa3fd13e17@ec2-52-1-20-236.compute-1.amazonaws.com:5432/d1ds61rar990i3