/* ======== Colors ========== */
:root {
  --default-color: #F78080;
  --default-color2: #F78080;
  --dark-color: #222;
  --dark-color-alt: #3c4858;
  --grey-color: #f9fafd;
  --grey-color-alt: #8492a6;
  --yellow: #ffcc00;
  --white: #fff;
}

/* ======== Base ========== */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--white);
}

li,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

h2,
h3,
h4 {
  font-weight: 600;
}

.container {
  max-width: 114rem;
  padding: 0 1rem;
  margin: 0 auto;
}

@media only screen and (max-width: 992px) {
  .container {
    padding: 0 3rem;
  }
}

/* =========== Header ============ */

.header {
  min-height: 80vh;
  background: url(/svg/seller.svg);
  position: relative;
  z-index: 100;
}

.header::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* =========== Header ============ */

.navigation {
  position: relative;
  padding: 1.5rem 0;
  z-index: 100;
}

.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nav__center .nav__hamburger {
  display: none;
  cursor: pointer;
}

.nav__menu .menu__top {
  display: none;
}

.nav__center {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.nav__header .nav__logo h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}

.fix__nav .nav__logo h1 {
  color: var(--dark-color);
}

.nav__header .nav__logo h1 span {
  color: var(--default-color);
}

.nav__icons svg {
  width: 1.7rem;
  height: 1.7rem;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu .nav__list {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.nav__list .nav__item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav__item .nav__link:link,
.nav__item .nav__link:visited {
  display: inline-block;
  padding: 1rem;
  color: var(--grey-color);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 1px;
  transition: all 300ms ease-in-out;
}

.fix__nav .nav__item .nav__link:link,
.fix__nav .nav__item .nav__link:visited {
  color: var(--dark-color);
}

.nav__item .nav__link:hover {
  color: var(--default-color);
}

.fix__nav .nav__item .nav__link:hover {
  color: var(--default-color);
}

.nav__menu .nav__item:last-child .nav__link {
  background-color: var(--default-color);
  padding: 0.8rem 3rem;
  border-radius: 10rem;
  border: 1px solid var(--default-color);
  transition: all 300ms ease-in-out;
}

.nav__menu .nav__item:last-child .nav__link:hover {
  background-color: transparent;
  color: var(--grey-color);
}

.fix__nav .nav__menu .nav__item:last-child .nav__link:hover {
  color: var(--default-color);
}

.nav__icons .icon__item {
  color: var(--grey-color);
  padding: 1rem;
}

.nav__icons .icon__item svg {
  fill: var(--grey-color);
}

.fix__nav .nav__icons .icon__item svg {
  fill: var(--dark-color);
}

.nav__icons .icon__item:last-child {
  position: relative;
  background-color: var(--grey-color-alt);
  padding: 0.7rem 1rem;
  border-radius: 5rem;
}

.nav__icons .icon__item:last-child span {
  position: absolute;
  background-color: var(--default-color);
  display: inline-block;
  top: -0.6rem;
  right: -1rem;
  border-radius: 50%;
  padding: 0.1rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 800;
}

/* =========== Navigation Media Query ============ */

@media only screen and (max-width: 996px) {
  .nav__icons {
    display: none;
  }

  .nav__center {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .navigation {
    background-color: var(--white);
  }

  .nav__center {
    grid-template-columns: 1fr;
  }

  .nav__center .nav__hamburger {
    display: block;
  }

  .nav__center .nav__hamburger svg {
    width: 3rem;
    height: 3rem;
    fill: var(--dark-color);
  }

  .nav__center .nav__logo h1 {
    color: var(--dark-color);
  }

  .nav__header .nav__logo h1 span {
    color: var(--default-color);
  }

  .nav__center .nav__hamburger span {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    left: -40rem;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
  }

  .nav__menu .menu__top svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--white);
  }

  .nav__menu .menu__top .close__toggle {
    cursor: pointer;
  }

  .nav__menu .menu__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
    width: 100%;
    background-color: var(--default-color);
  }

  .nav__menu .nav__list {
    background-color: var(--white);
    justify-content: start;
    flex-direction: column;
    width: 30rem;
    padding: 0;
  }

  .nav__menu .nav__list .nav__item {
    width: 100%;
  }

  .nav__item .nav__link:link,
  .nav__item .nav__link:visited {
    width: 100%;
    display: block;
    font-size: 1.8rem;
    color: var(--dark-color);
  }

  .nav__list .nav__item .nav__link:last-child:link,
  .nav__list .nav__item .nav__link:last-child:visited {
    display: inline-block;
    width: 50%;
  }

  .nav__list .nav__item .nav__link:last-child:hover {
    color: var(--default-color);
  }

  .nav__item .nav__link:hover {
    color: var(--default-color);
  }

  body.active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 70;
  }
}

/* =========== Hero ============ */
.hero {
  height: 100vh;
  position: relative;
  text-align: center;
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: var(--grey-color);
}

.navigation.fix__nav .hero .hero__content {
  top: 70%;
}

.hero__content h1 {
  font-size: 5rem;
  margin-bottom: 5rem;
}

.hero__content h1 span {
  display: block;
  line-height: 1.2;
}

.hero__content h1 span.color {
  display: inline-block;
  color: var(--default-color);
}

.btn-hero:link,
.btn-hero:visited {
  display: inline-block;
  color: var(--grey-color);
  padding: 1rem 4rem;
  border: 2px solid var(--default-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
}

.btn-hero:hover {
  background-color: var(--default-color);
}

.goto__next {
  position: absolute;
  left: 50%;
  bottom: 12%;
  transform: translate(-50%, 0);
  background-color: var(--default-color);
  padding: 1rem;
  border-radius: 50%;
  animation: bounce 2s linear infinite;
}

.goto__next svg {
  height: 1.8rem;
  width: 1.8rem;
  fill: var(--white);
}

.goto__next span {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes bounce {
  0% {
    bottom: 12%;
  }

  50% {
    bottom: 7%;
  }

  100% {
    bottom: 12%;
  }
}

@media only screen and (max-width: 768px) {
  .hero__content h1 {
    font-size: 4rem;
  }

  .hero__content h1 span {
    display: inline-block;
  }
}

@media only screen and (max-width: 567px) {
  .hero__content h1 {
    font-size: 3.5rem;
  }
}

/*--------------------------------------------MAIN CONTENT-------------------------------------------*/


.container{
  width:100%;
  margin:0 auto;
  margin-top:20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.hero_content{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.title-form{
  background-image: linear-gradient(to right top, #F78080, #FF82);
  padding:20px;
  border-radius: 10px 10px 0 0; 
  word-spacing: 5px;
  letter-spacing: 2px;
}

.price-form{
  position: relative;
  display:flex;
  flex-direction: column;
  padding: 30px 10px 30px 10px;
  background-image: linear-gradient(to right top, #536DFE, #FF82);
  border-radius: 0px 0px 20px 20px;
}

.field-form{
  display:flex;
  height: 60px;
  padding:15px;
}
.field-form input[type="text"]{
  flex:1;
  padding-left: 10px;
  outline: none;
  border:none;
  border-radius: 5px;
  word-spacing:2px;
}
.field-form input[type="text"]:focus{
 border: 2px solid #F78080;
}


/*---CATEGORY FORM---*/

.category form{
  justify-content: space-between;
  align-items:center;
}
.category form span{
  color:rgba(0,0,0,0.7);
}
select{
  height: 2.6em;
  padding: 0 25px 0 5px;
  border-radius: 5px;
  border:none;
  outline:none;
  color: rgba(0,0,0,0.7);
}
.category form > select{
  padding: 0 10px 0 5px;
}
/* description */
.description{
  padding:10px 15px 0 15px;
}
textarea{
  flex:1;
  outline:none;
  border: none;
  border-radius:5px;
  resize:none;
  padding:10px;
}

/*--PRICE RANGE--*/

.price-range{
  justify-content:space-evenly;
  align-items:center;
}

/*--BUTTON--*/

.button{
  display:flex;
  justify-content: center;
  padding:30px 15px 0 0;
}
.add{
  padding: 0 20px;
  border:none;
  border-radius:35px;
  background-color: #F78080;
  color:white;
  letter-spacing: 2px;
}


/*--LAYOUT ARRANGEMENT(GRID)--*/


.field-form:nth-child(1){
  grid-column: 2/3;
  grid-row:1/2;
}
.field-form:nth-child(2){
  grid-column: 1/2;
  grid-row:1/2;  
}
.field-form:nth-child(3){
  grid-column: 1/2;
  grid-row:2/3;   
}
.field-form:nth-child(4){
  grid-column: 1/2;
  grid-row:3/4;  
}
.field-form:nth-child(5){
  grid-column: 1/2;
  grid-row:4/5;  
}
.field-form:nth-child(6){
  grid-column: 1/2;
  grid-row:5/6;  
}
.field-form:nth-child(7){
  grid-column: 2/3;
  grid-row:2/3;  
}
.field-form:nth-child(8){
  grid-column: 2/3;
  grid-row:3/4;   
}
.field-form:nth-child(9){
  grid-column: 2/3;
  grid-row:4/5;  
}.field-form:nth-child(10){
  grid-column: 2/3;
  grid-row:5/6;  
}

@media (max-width:750px){
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Lato', sans-serif;
}

.container{
  width:600px;
  margin:0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.title-form{
  background-color: #F78080;
  padding:15px 40px;
  border-radius: 10px 10px 0 0; 
  color:white;
  word-spacing: 5px;
  letter-spacing: 2px;
}

.price-form{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:repeat(5,1fr);
  padding: 30px 10px 20px 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.field-form{
  display:flex;
  padding:15px;
}
.field-form input[type="text"]{
  flex:1;
  padding-left: 10px;
  padding-right: 10px;
  outline: none;
  border:none;
  border-radius: 5px;
  word-spacing:2px;
}
.field-form input[type="text"]:focus{
 border: 2px solid #F78080;
}

.gender-field div{
  border-color:  #F78080;
  padding: 6px 10px;
  margin-right:20px;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  color:rgba(0,0,0,0.7);
}
.gender-field div span{
  margin-right: 10px;
}
.gender-field div input{
  transform: translateY(2px);
}
/*---CATEGORY FORM---*/
.category form{
  justify-content: space-evenly;
  align-items:center;
}
.category form span{
  color:rgba(0,0,0,0.7);
}
select{
  height: 2.3em;
  padding: 0 15px 0 5px;
  border-radius: 5px;
  border:none;
  outline:none;
  color: rgba(0,0,0,0.7);
  margin:0 4px;
}
.category form > select{
  margin: 0 4px;
}
  /* description */
.description{
  padding:10px 15px 0 15px;
}
textarea{
  flex:1;
  outline:none;
  border:none;
  border-radius:5px;
  resize:none;
  padding:5px;
}
/*--YEAR/SECTION--*/
.price-range{
  justify-content:space-evenly;
  align-items:center;
}
/*--BUTTON--*/
.button{
  display:flex;
  justify-content: flex-end;
  padding:30px 15px 0 0;
}
.add{
  padding: 0 20px;
  border:none;
  border-radius:5px;
  background-color: #F78080;
  color:white;
  letter-spacing: 2px;
}
/*--LAYOUT ARRANGEMENT(GRID)--*/
.field-form:nth-child(1){
  grid-column: 2/3;
  grid-row:1/2;
}
.field-form:nth-child(2){
  grid-column: 1/2;
  grid-row:1/2;  
}
.field-form:nth-child(3){
  grid-column: 1/2;
  grid-row:2/3;   
}
.field-form:nth-child(4){
  grid-column: 1/2;
  grid-row:3/4;  
}
.field-form:nth-child(5){
  grid-column: 1/2;
  grid-row:4/5;  
}
.field-form:nth-child(6){
  grid-column: 1/2;
  grid-row:5/6;  
}
.field-form:nth-child(7){
  grid-column: 2/3;
  grid-row:2/3;  
}
.field-form:nth-child(8){
  grid-column: 2/3;
  grid-row:3/4;   
}
.field-form:nth-child(9){
  grid-column: 2/3;
  grid-row:4/5;  
}.field-form:nth-child(10){
  grid-column: 2/3;
  grid-row:5/6;  
}
}
  
  @media (max-width:600px){
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: 'Lato', sans-serif;
    }

    .container{
      width:400px;
      margin:20px auto;
      border-radius: 10px;
    }

    .title-form{
      background-color: #F78080;
      padding:10px 30px;
      border-radius:10px 10px 0 0; 
      color:white;
      word-spacing: 5px;
      letter-spacing: 2px;
    }

    .price-form{
      display:grid;
      grid-template-columns:1fr;
      grid-template-rows:auto;
      padding: 25px 10px 20px 10px;
    }
    .field-form{
      display:flex;
      padding:15px;
    }
    .field-form input[type="text"]{
      flex:1;
      padding-left: 10px;
      outline: none;
      border:none;
      border-radius: 5px;
      word-spacing:2px;
      height:2.5em;
      font-size: 0.9em;
    }
    .field-form input[type="text"]:focus{
     border: 2px solid #F78080;
    }
    
    .gender-field div{
      border-color:  #F78080;
      padding: 6px 10px;
      margin-right:20px;
      border-radius: 5px;
      background-color: white;
      cursor: pointer;
      color:rgba(0,0,0,0.7);
    }
    .gender-field div span{
      margin-right: 10px;
    }
    .gender-field div input{
      transform: translateY(2px);
    }
    /*---CATEGORY FORM---*/
    .category form{
      justify-content: space-between;
      align-items:center;
    }
    .category form span{
      color:rgba(0,0,0,0.7);
    }
    select{
      height: 2.3em;
      padding: 0 15px 0 5px;
      border-radius: 5px;
      border:none;
      outline:none;
      color: rgba(0,0,0,0.7);
      margin:0 4px;
    }
    .category form > select{
      margin: 0 4px;
    }
      /* description */
    .description{
      padding:10px 15px 0 15px;
      margin-bottom:15px;
    }
    textarea{
      flex:1;
      outline:none;
      border:none;
      border-radius:5px;
      resize:none;
      padding:5px;
      height:5em;
    }
    /*--YEAR/SECTION--*/
    .price-range{
      justify-content:space-evenly;
      align-items:center;
    }
    /*--BUTTON--*/
    .button{
      display:flex;
      justify-content: flex-end;
      padding:10px 15px 0 0;
    }
    .add{
      margin-top:10px;
      padding: 10px 20px;
      border:none;
      border-radius:5px;
      background-color: #F78080;
      color:white;
      letter-spacing: 2px;
    }    
    /*--LAYOUT ARRANGEMENT(GRID)--*/
    .field-form:nth-child(1){
      grid-column: 1/2;
      grid-row:1/2;
    }
    .field-form:nth-child(2){
      grid-column: 1/2;
      grid-row:2/3;  
    }
    .field-form:nth-child(3){
      grid-column: 1/2;
      grid-row:3/4;   
    }
    .field-form:nth-child(4){
      grid-column: 1/2;
      grid-row:4/5;  
    }
    .field-form:nth-child(5){
      grid-column: 1/2;
      grid-row:5/6;  
    }
    .field-form:nth-child(6){
      grid-column: 1/2;
      grid-row:6/7;  
    }
    .field-form:nth-child(7){
      grid-column: 1/2;
      grid-row:7/8;  
    }
    .field-form:nth-child(8){
      grid-column: 1/2;
      grid-row:8/9;   
    }
    .field-form:nth-child(9){
      grid-column: 1/2;
      grid-row:9/10;  
    }
    .field-form:nth-child(10){
      grid-column: 1/2;
      grid-row:10/11;  
    }
}

@media (max-width:440px){
      *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: 'Lato', sans-serif;
    }

    .container{
      width:100%;
      margin:0 auto;
      border-radius:0;
  }

    .title-form{
      background-color: #F78080;
      padding:10px 30px;
      border-radius: 0; 
      color:white;
      word-spacing: 5px;
      letter-spacing: 2px;
    }

    .price-form{
      display:grid;
      grid-template-columns:1fr;
      grid-template-rows:auto;
      padding: 25px 10px 20px 10px;
    }
    .field-form{
      display:flex;
    }
    .field-form input[type="text"]{
      flex:1;
      padding-left: 10px;
      outline: none;
      border:none;
      border-radius: 5px;
      word-spacing:2px;
      height:2.5em;
      font-size: 0.9em;
    }
    .field-form input[type="text"]:focus{
     border: 2px solid #F78080;
    }
    
    .gender-field div{
      border-color:  #F78080;
      padding: 6px 10px;
      margin-right:20px;
      border-radius: 5px;
      background-color: white;
      cursor: pointer;
      color:rgba(0,0,0,0.7);
    }
    .gender-field div span{
      margin-right: 10px;
    }
    .gender-field div input{
      transform: translateY(2px);
    }
    /*---CATEGORY FORM---*/
    .category form{
      justify-content: space-between;
      align-items:center;
    }
    .category form span{
      color:rgba(0,0,0,0.7);
    }
    select{
      height: 2.3em;
      padding: 0 15px 0 5px;
      border-radius: 5px;
      border:none;
      outline:none;
      color: rgba(0,0,0,0.7);
      margin:0 4px;
    }
    .category form > select{
      margin: 0 4px;
    }
    /*--YEAR/SECTION--*/
    .price-range{
      justify-content:space-evenly;
      align-items:center;
    }
    /*--BUTTON--*/
    .button{
      display:flex;
      justify-content: flex-end;
      padding:10px 15px 0 0;
    }
    .add{
      padding: 10px 20px;
      border:none;
      border-radius:5px;
      background-color: #F78080;
      color:white;
      letter-spacing: 2px;
    }    
}


/* ============ Footer ============ */

.footer {
  background-color: var(--dark-color);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-top__box span svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--default-color);
}

.footer-top__box span {
  margin-right: 1rem;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--grey-color);
}

.footer-top__box a:link,
.footer-top__box a:visited {
  display: block;
  color: var(--grey);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-top__box a:hover {
  color: var(--default-color);
}

.footer-top__box div {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-top__box h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}


.footer_last {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

@media only screen and (max-width: 998px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}